<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>smart garden</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_weater">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>711</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 255);
font: 900 22pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>weater</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2_moisturel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>711</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 0, 255);
font: 900 22pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>moisturel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>711</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
font: 900 22pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="push_Button_manual">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>10</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);
font: 900 26pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>manual</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
